[gd_scene format=3 uid="uid://dbx0ajyhem6xh"]

[ext_resource type="Texture2D" uid="uid://cu8i302450vgy" path="res://Assets/Textures/tex_bush.png" id="1_8cy4n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fywfk"]
height = 0.08868408
radius = 0.13378906

[node name="Hills" type="Node3D" unique_id=1301228684]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1287910536]
transform = Transform3D(3.6, 0, 0, 0, 3.6, 0, 0, 0, 3.6, 0, 0.25197232, 0)
pixel_size = 0.0015
billboard = 2
shaded = true
alpha_cut = 1
texture = ExtResource("1_8cy4n")

[node name="StaticBody3D" type="StaticBody3D" parent="Sprite3D" unique_id=1778411127]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D/StaticBody3D" unique_id=1905728262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016194504, 0.021074332, 0)
shape = SubResource("CylinderShape3D_fywfk")
